[tox]
min_version = 4.0
envlist =
    py38,
    py311,
    py312,
    ; py39,
    ; py310,
    format,
    pytest,
isolated_build = true
; dependencies:
;   override:
;     - pip install tox tox-pyenv
;     - pyenv install --skip-existing 3.8.16 3.10.9 3.11.6 3.12.0
;     - pyenv local 3.12.0

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps = pdm
commands =
    pdm install --dev

[testenv:lint]
description = run linter
groups = lint
deps = pdm
commands =
    pdm install -dG lint
    pdm run lint

[testenv:mypy]
description = run typechecks
groups = lint
deps = pdm
passenv =
    TERM
    MYPY_FORCE_COLOR
    MYPY_FORCE_TERMINAL_WIDTH
commands =
    pdm install -dG lint
    pdm run mypy

[testenv:format]
description = install ruff in a virtual environment and invoke it on the current folder
groups = lint
deps = pdm
skip_install = true
commands =
    pdm install -dG lint
    pdm run format

[testenv:pytest]
description = install pytest in a virtual environment and invoke it on the tests folder
groups = test
deps = pdm
commands =
    pdm install -dG test
    pdm run test
